
[metainfo]
version = 0.11.1
release = 0.11
; must be in [openalea, vplants, alinea]
project = alinea
; the filename of the egg
name = Alinea.PyRATP
; default namespace 
namespace = alinea
; package is going to be used by Sphinx to create the title
package = PyRATP
description= PyRATP package for Alinea.
long_description= The Alinea.PyRATP package is a typical package example to help developper to create their own package, compatible with OpenAlea standards. 
authors= XXX
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
